# ark model: https://console.volcengine.com/ark
# 必填，
# 火山云方舟 ChatModel 的 Endpoint ID
export ARK_CHAT_MODEL="doubao-pro-32k-241215" # 这个替换成你自己申请的
# 火山云方舟 向量化模型的 Endpoint ID
export ARK_EMBEDDING_MODEL="doubao-embedding-large-text-240915" # 这个替换成你自己申请的
# 火山云方舟的 API Key
# export ARK_API_KEY="" 这个替换成你自己申请的
export ARK_API_BASE_URL="https://ark.cn-beijing.volces.com/api/v3" # 这个替换成你自己申请的

# apmplus: https://console.volcengine.com/apmplus-server
# 下面必填环境变量如果为空，则不开启 apmplus callback
# APMPlus 的 App Key，必填
export APMPLUS_APP_KEY=""
# APMPlus 的 Region，选填，不填写时，默认是 cn-beijing
export APMPLUS_REGION=""

# langfuse: https://cloud.langfuse.com/
# 下面两个环境变量如果为空，则不开启 langfuse callback
# Langfuse Project 的 Public Key
export LANGFUSE_PUBLIC_KEY=""
# Langfuse Project 的 Secret Key。 注意，Secret Key 仅可在被创建时查看一次
export LANGFUSE_SECRET_KEY=""

# Redis Server 的地址，不填写时，默认是 localhost:6379
export REDIS_ADDR=
